Pamiw7/BookDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Pamiw7.ViewModels"
             x:Class="Pamiw7.BookDetailsPage"
             Title="{Binding BookDTO.title}"
             >
    <VerticalStackLayout>
        <Grid   Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Text="Title:" Grid.Row="0" Grid.Column="0"/>
            <Entry Text="{Binding BookDTO.title}" Grid.Row="0" Grid.Column="1"/>


            <Label Text="price :" Grid.Row="1" Grid.Column="0"/>
            <Entry Text="{Binding BookDTO.price }" Grid.Row="1" Grid.Column="1"/>

            <Label Text="PageCount :" Grid.Row="2" Grid.Column="0"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding BookDTO.pageCount }" />

            <Label Text="PhotoUrl :" Grid.Row="3" Grid.Column="0"/>
            <Entry Text="{Binding BookDTO.photoUrl }" Grid.Row="3" Grid.Column="1"/>

            <Label Text="Author" Grid.Row="4" Grid.Column="0"/>
            <Picker
            Title="Select an author"
            Grid.Row="4" Grid.Column="1"
            ItemsSource="{Binding Authors}"
            ItemDisplayBinding="{Binding fullName}"
            SelectedItem="{Binding BookDTO.author, Mode=TwoWay}">
            </Picker>
        </Grid>
        
        <HorizontalStackLayout >
            <Button   
        Command="{Binding SaveCommand}" 
           Text="Save" >

            </Button>
            <Button  
        Command="{Binding DeleteCommand}" 
           Text="Delete" >

            </Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>