Pamiw7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Pamiw7.ViewModels"
             x:Class="Pamiw7.MainPage"
             BackgroundColor="AliceBlue" >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button   
        Command="{Binding NewCommand}" 
          Text="New Book" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Blue" />


                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="FontSize" Value="14" />

                    </Style>
                </Button.Style>
            </Button>

            <CollectionView  ItemsSource="{Binding Books}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="CadetBlue" Padding="10" Margin="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BookViewModel}}, Path=ShowDetailsCommand }"
                                CommandParameter="{Binding .}" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--Pierwszy wiersz-->
                                <HorizontalStackLayout Grid.Row="0" >
                                    <Label Text="{Binding id}"  Margin="0,0,10,0"></Label>
                                    <Label Text="{Binding title}" FontSize="16"></Label>
                                </HorizontalStackLayout>
                                <!--Drugi wiersz-->
                                <HorizontalStackLayout Grid.Row="1" >
                                    <Label Text="{Binding author.firstName}"  Margin="0,0,4,0"></Label>
                                    <Label Text="{Binding author.lastName}" FontSize="16"></Label>
                                </HorizontalStackLayout>
                                <!--Trzeci wiersz-->
                                <HorizontalStackLayout Grid.Row="2" >

                                    <Label Text="PageCount: "></Label>
                                    <Label Text="{Binding pageCount}"></Label>

                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Row="3" >
                                    
                                    <Label Text="Price: " />
                                    <Label Text="{Binding price}" />

                                </HorizontalStackLayout>
                                <!--<Button Grid.Row="3" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductsViewModel}}, Path=ShowDetailsCommand }" 
                                CommandParameter="{Binding .}"  Text="Edit" >

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="SteelBlue" />


                                            <Setter Property="Padding" Value="10,5" />
                                            <Setter Property="FontSize" Value="14" />

                                        </Style>
                                    </Button.Style>
                                </Button>-->
                            </Grid>
                        </Frame>



                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
